# qemu config file

[drive]
  file = "disk.img"
  format = "raw"

[drive]
  file = "fat32.img"
  format = "raw"

[device]
  driver = "ne2k_pci"
  netdev = "n0"

[netdev "n0"]
  type = "tap"
  ifname = "tap0"
  script = "no"
  downscript = "no"

