# qemu config file

[drive]
  file = "disk.img"
  index = "0"
  media = "disk"
  format = "raw"

[drive]
  file = "fat32.img"
  index = "1"
  media = "disk"
  format = "raw"

[net]
  type = "nic"
  model = "ne2k_pci"

[memory]
  size = "1G"

